[33mcommit 1b01bc92c8f3d146bf86887ea1cf03252e223ac5[m
Author: Tran Minh Hai <haiminhtran0311@gmail.com>
Date:   Thu Jun 16 10:02:40 2016 +0700

    testing without organised

[1mdiff --git a/bingo-student/README.txt b/bingo-student/README.txt[m
[1mindex cc46524..14f8717 100644[m
[1m--- a/bingo-student/README.txt[m
[1m+++ b/bingo-student/README.txt[m
[36m@@ -1 +1 @@[m
[31m-fdsfds[m
\ No newline at end of file[m
[32m+[m[32mfdsfdsasdasdasd[m
\ No newline at end of file[m

[33mcommit 8b9d4a7a24c3c1f589178515605fc2c40ab3c741[m
Author: Tran Minh Hai <haiminhtran0311@gmail.com>
Date:   Thu Jun 16 10:01:20 2016 +0700

    test

[1mdiff --git a/bingo-student/README.txt b/bingo-student/README.txt[m
[1mindex e69de29..cc46524 100644[m
[1m--- a/bingo-student/README.txt[m
[1m+++ b/bingo-student/README.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mfdsfds[m
\ No newline at end of file[m

[33mcommit 3a6cab9047fb69de4e4c198dc56c58a19f45354e[m
Author: Tran Minh Hai <haiminhtran0311@gmail.com>
Date:   Thu Jun 16 10:00:50 2016 +0700

    add README

[1mdiff --git a/bingo-student/README.txt b/bingo-student/README.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
